<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Oct 15 05:00:00 PDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.sf.ehcache.config (ehcache 2.10.1 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/ehcache/config/package-summary.html" target="classFrame">net.sf.ehcache.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheConfigurationListener.html" title="interface in net.sf.ehcache.config" target="classFrame"><I>CacheConfigurationListener</I></A>
<BR>
<A HREF="DynamicSearchListener.html" title="interface in net.sf.ehcache.config" target="classFrame"><I>DynamicSearchListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCacheConfigurationListener.html" title="class in net.sf.ehcache.config" target="classFrame">AbstractCacheConfigurationListener</A>
<BR>
<A HREF="CacheConfigError.html" title="class in net.sf.ehcache.config" target="classFrame">CacheConfigError</A>
<BR>
<A HREF="CacheConfiguration.html" title="class in net.sf.ehcache.config" target="classFrame">CacheConfiguration</A>
<BR>
<A HREF="CacheConfiguration.BootstrapCacheLoaderFactoryConfiguration.html" title="class in net.sf.ehcache.config" target="classFrame">CacheConfiguration.BootstrapCacheLoaderFactoryConfiguration</A>
<BR>
<A HREF="CacheConfiguration.CacheDecoratorFactoryConfiguration.html" title="class in net.sf.ehcache.config" target="classFrame">CacheConfiguration.CacheDecoratorFactoryConfiguration</A>
<BR>
<A HREF="CacheConfiguration.CacheEventListenerFactoryConfiguration.html" title="class in net.sf.ehcache.config" target="classFrame">CacheConfiguration.CacheEventListenerFactoryConfiguration</A>
<BR>
<A HREF="CacheConfiguration.CacheExceptionHandlerFactoryConfiguration.html" title="class in net.sf.ehcache.config" target="classFrame">CacheConfiguration.CacheExceptionHandlerFactoryConfiguration</A>
<BR>
<A HREF="CacheConfiguration.CacheExtensionFactoryConfiguration.html" title="class in net.sf.ehcache.config" target="classFrame">CacheConfiguration.CacheExtensionFactoryConfiguration</A>
<BR>
<A HREF="CacheConfiguration.CacheLoaderFactoryConfiguration.html" title="class in net.sf.ehcache.config" target="classFrame">CacheConfiguration.CacheLoaderFactoryConfiguration</A>
<BR>
<A HREF="CacheWriterConfiguration.html" title="class in net.sf.ehcache.config" target="classFrame">CacheWriterConfiguration</A>
<BR>
<A HREF="CacheWriterConfiguration.CacheWriterFactoryConfiguration.html" title="class in net.sf.ehcache.config" target="classFrame">CacheWriterConfiguration.CacheWriterFactoryConfiguration</A>
<BR>
<A HREF="ConfigError.html" title="class in net.sf.ehcache.config" target="classFrame">ConfigError</A>
<BR>
<A HREF="Configuration.html" title="class in net.sf.ehcache.config" target="classFrame">Configuration</A>
<BR>
<A HREF="ConfigurationFactory.html" title="class in net.sf.ehcache.config" target="classFrame">ConfigurationFactory</A>
<BR>
<A HREF="ConfigurationHelper.html" title="class in net.sf.ehcache.config" target="classFrame">ConfigurationHelper</A>
<BR>
<A HREF="CopyStrategyConfiguration.html" title="class in net.sf.ehcache.config" target="classFrame">CopyStrategyConfiguration</A>
<BR>
<A HREF="DiskStoreConfiguration.html" title="class in net.sf.ehcache.config" target="classFrame">DiskStoreConfiguration</A>
<BR>
<A HREF="ElementValueComparatorConfiguration.html" title="class in net.sf.ehcache.config" target="classFrame">ElementValueComparatorConfiguration</A>
<BR>
<A HREF="FactoryConfiguration.html" title="class in net.sf.ehcache.config" target="classFrame">FactoryConfiguration</A>
<BR>
<A HREF="ManagementRESTServiceConfiguration.html" title="class in net.sf.ehcache.config" target="classFrame">ManagementRESTServiceConfiguration</A>
<BR>
<A HREF="NonstopConfiguration.html" title="class in net.sf.ehcache.config" target="classFrame">NonstopConfiguration</A>
<BR>
<A HREF="PersistenceConfiguration.html" title="class in net.sf.ehcache.config" target="classFrame">PersistenceConfiguration</A>
<BR>
<A HREF="PinningConfiguration.html" title="class in net.sf.ehcache.config" target="classFrame">PinningConfiguration</A>
<BR>
<A HREF="Searchable.html" title="class in net.sf.ehcache.config" target="classFrame">Searchable</A>
<BR>
<A HREF="SearchAttribute.html" title="class in net.sf.ehcache.config" target="classFrame">SearchAttribute</A>
<BR>
<A HREF="SizeOfPolicyConfiguration.html" title="class in net.sf.ehcache.config" target="classFrame">SizeOfPolicyConfiguration</A>
<BR>
<A HREF="TerracottaClientConfiguration.html" title="class in net.sf.ehcache.config" target="classFrame">TerracottaClientConfiguration</A>
<BR>
<A HREF="TerracottaConfiguration.html" title="class in net.sf.ehcache.config" target="classFrame">TerracottaConfiguration</A>
<BR>
<A HREF="TimeoutBehaviorConfiguration.html" title="class in net.sf.ehcache.config" target="classFrame">TimeoutBehaviorConfiguration</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheConfiguration.TransactionalMode.html" title="enum in net.sf.ehcache.config" target="classFrame">CacheConfiguration.TransactionalMode</A>
<BR>
<A HREF="CacheWriterConfiguration.WriteMode.html" title="enum in net.sf.ehcache.config" target="classFrame">CacheWriterConfiguration.WriteMode</A>
<BR>
<A HREF="Configuration.Monitoring.html" title="enum in net.sf.ehcache.config" target="classFrame">Configuration.Monitoring</A>
<BR>
<A HREF="MemoryUnit.html" title="enum in net.sf.ehcache.config" target="classFrame">MemoryUnit</A>
<BR>
<A HREF="PersistenceConfiguration.Strategy.html" title="enum in net.sf.ehcache.config" target="classFrame">PersistenceConfiguration.Strategy</A>
<BR>
<A HREF="PinningConfiguration.Store.html" title="enum in net.sf.ehcache.config" target="classFrame">PinningConfiguration.Store</A>
<BR>
<A HREF="SizeOfPolicyConfiguration.MaxDepthExceededBehavior.html" title="enum in net.sf.ehcache.config" target="classFrame">SizeOfPolicyConfiguration.MaxDepthExceededBehavior</A>
<BR>
<A HREF="TerracottaConfiguration.Consistency.html" title="enum in net.sf.ehcache.config" target="classFrame">TerracottaConfiguration.Consistency</A>
<BR>
<A HREF="TimeoutBehaviorConfiguration.TimeoutBehaviorType.html" title="enum in net.sf.ehcache.config" target="classFrame">TimeoutBehaviorConfiguration.TimeoutBehaviorType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidConfigurationException.html" title="class in net.sf.ehcache.config" target="classFrame">InvalidConfigurationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
