<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Oct 15 04:59:58 PDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TerracottaConfiguration (ehcache 2.10.1 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TerracottaConfiguration (ehcache 2.10.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TerracottaConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaClientConfiguration.html" title="class in net.sf.ehcache.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.Consistency.html" title="enum in net.sf.ehcache.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/config/TerracottaConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TerracottaConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.config</FONT>
<BR>
Class TerracottaConfiguration</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.ehcache.config.TerracottaConfiguration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TerracottaConfiguration</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
Class to hold the Terracotta configuration - either a pointer to the real config or a
 container for embedded config.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alex Miller, Geert Bevin, Abhishek Sanoujam</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.Consistency.html" title="enum in net.sf.ehcache.config">TerracottaConfiguration.Consistency</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enum for various consistency settings</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_CACHE_COHERENT">DEFAULT_CACHE_COHERENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 2.4 Use <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_CONSISTENCY_TYPE"><CODE>DEFAULT_CONSISTENCY_TYPE</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_CACHE_XA">DEFAULT_CACHE_XA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default xa enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_CLUSTERED">DEFAULT_CLUSTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default clustered mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_COHERENT_READS">DEFAULT_COHERENT_READS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default coherent read behavior</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_COMPRESSION_ENABLED">DEFAULT_COMPRESSION_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default compression setting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_CONCURRENCY">DEFAULT_CONCURRENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value for concurrency of the internal Store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.Consistency.html" title="enum in net.sf.ehcache.config">TerracottaConfiguration.Consistency</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_CONSISTENCY_TYPE">DEFAULT_CONSISTENCY_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default cache consistency setting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_COPY_ON_READ">DEFAULT_COPY_ON_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default copy on read setting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_LOCAL_CACHE_ENABLED">DEFAULT_LOCAL_CACHE_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value for whether local cache is enabled or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_LOCAL_KEY_CACHE">DEFAULT_LOCAL_KEY_CACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default local key cache status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_LOCAL_KEY_CACHE_SIZE">DEFAULT_LOCAL_KEY_CACHE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default local key cache size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/ehcache/config/NonstopConfiguration.html" title="class in net.sf.ehcache.config">NonstopConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_NON_STOP_CONFIGURATION">DEFAULT_NON_STOP_CONFIGURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value for <A HREF="../../../../net/sf/ehcache/config/NonstopConfiguration.html" title="class in net.sf.ehcache.config"><CODE>NonstopConfiguration</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_ORPHAN_EVICTION">DEFAULT_ORPHAN_EVICTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default orphan eviction status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_ORPHAN_EVICTION_PERIOD">DEFAULT_ORPHAN_EVICTION_PERIOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default orphan eviction period</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_SYNCHRONOUS_WRITES">DEFAULT_SYNCHRONOUS_WRITES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default setting for synchronous-write</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#TerracottaConfiguration()">TerracottaConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#addNonstop(net.sf.ehcache.config.NonstopConfiguration)">addNonstop</A></B>(<A HREF="../../../../net/sf/ehcache/config/NonstopConfiguration.html" title="class in net.sf.ehcache.config">NonstopConfiguration</A>&nbsp;nonstopConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the <A HREF="../../../../net/sf/ehcache/config/NonstopConfiguration.html" title="class in net.sf.ehcache.config"><CODE>NonstopConfiguration</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#cacheXA(boolean)">cacheXA</A></B>(boolean&nbsp;cacheXA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this object, following the usual contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#clustered(boolean)">clustered</A></B>(boolean&nbsp;clustered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#coherent(boolean)">coherent</A></B>(boolean&nbsp;coherent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 2.4 Use <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#consistency(net.sf.ehcache.config.TerracottaConfiguration.Consistency)"><CODE>consistency(Consistency)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#coherentReads(boolean)">coherentReads</A></B>(boolean&nbsp;coherentReads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#compressionEnabled(boolean)">compressionEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#concurrency(int)">concurrency</A></B>(int&nbsp;concurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#consistency(net.sf.ehcache.config.TerracottaConfiguration.Consistency)">consistency</A></B>(<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.Consistency.html" title="enum in net.sf.ehcache.config">TerracottaConfiguration.Consistency</A>&nbsp;consistency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for consistency, returns this instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#copyOnRead(boolean)">copyOnRead</A></B>(boolean&nbsp;isCopyOnRead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#getCoherentReads()">getCoherentReads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#getConcurrency()">getConcurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of concurrency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.Consistency.html" title="enum in net.sf.ehcache.config">TerracottaConfiguration.Consistency</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#getConsistency()">getConsistency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for consistency</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#getLocalKeyCache()">getLocalKeyCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the local key cache is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#getLocalKeyCacheSize()">getLocalKeyCacheSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size limit of the local key cache (if enabled)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/NonstopConfiguration.html" title="class in net.sf.ehcache.config">NonstopConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#getNonstopConfiguration()">getNonstopConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../net/sf/ehcache/config/NonstopConfiguration.html" title="class in net.sf.ehcache.config"><CODE>NonstopConfiguration</CODE></A>, may be null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#getOrphanEviction()">getOrphanEviction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether orphan eviction is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#getOrphanEvictionPeriod()">getOrphanEvictionPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of regular eviction cycles between orphan evictions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#isCacheXA()">isCacheXA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the [serialized value] cache is an XA enabled cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#isClustered()">isClustered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether clustering is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#isCoherent()">isCoherent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 2.4 Use <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#getConsistency()"><CODE>getConsistency()</CODE></A> instead to query the <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.Consistency.html" title="enum in net.sf.ehcache.config"><CODE>TerracottaConfiguration.Consistency</CODE></A> or Ehcache#isNodeCoherent()
             to query if the node is coherent</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#isCompressionEnabled()">isCompressionEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether compression is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#isCopyOnRead()">isCopyOnRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#isLocalCacheEnabled()">isLocalCacheEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if local cache is enabled, otherwise false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#isNonstopEnabled()">isNonstopEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if nonstop is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#isSynchronousWrites()">isSynchronousWrites</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the cache configured for synchronous-write?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#localCacheEnabled(boolean)">localCacheEnabled</A></B>(boolean&nbsp;localCacheEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable the local cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#localKeyCache(boolean)">localKeyCache</A></B>(boolean&nbsp;localKeyCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#localKeyCacheSize(int)">localKeyCacheSize</A></B>(int&nbsp;localKeyCacheSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#nonstop(net.sf.ehcache.config.NonstopConfiguration)">nonstop</A></B>(<A HREF="../../../../net/sf/ehcache/config/NonstopConfiguration.html" title="class in net.sf.ehcache.config">NonstopConfiguration</A>&nbsp;nonstopConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../../net/sf/ehcache/config/NonstopConfiguration.html" title="class in net.sf.ehcache.config"><CODE>NonstopConfiguration</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#orphanEviction(boolean)">orphanEviction</A></B>(boolean&nbsp;orphanEviction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#orphanEvictionPeriod(int)">orphanEvictionPeriod</A></B>(int&nbsp;orphanEvictionPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setCacheXA(boolean)">setCacheXA</A></B>(boolean&nbsp;cacheXA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by BeanHandler to set the cacheXA flag during parsing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setClustered(boolean)">setClustered</A></B>(boolean&nbsp;clustered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether to cluster this cache with Terracotta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setCoherent(boolean)">setCoherent</A></B>(boolean&nbsp;coherent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 2.4 Use <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setConsistency(net.sf.ehcache.config.TerracottaConfiguration.Consistency)"><CODE>setConsistency(Consistency)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setCoherentReads(boolean)">setCoherentReads</A></B>(boolean&nbsp;coherentReads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setCompressionEnabled(boolean)">setCompressionEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by BeanHandler to set the compressionEnabled flag during parsing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setConcurrency(int)">setConcurrency</A></B>(int&nbsp;concurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of concurrency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setConsistency(java.lang.String)">setConsistency</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consistency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for consistency</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setConsistency(net.sf.ehcache.config.TerracottaConfiguration.Consistency)">setConsistency</A></B>(<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.Consistency.html" title="enum in net.sf.ehcache.config">TerracottaConfiguration.Consistency</A>&nbsp;consistency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for consistency</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setCopyOnRead(boolean)">setCopyOnRead</A></B>(boolean&nbsp;isCopyOnRead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setLocalCacheEnabled(boolean)">setLocalCacheEnabled</A></B>(boolean&nbsp;localCacheEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable the local cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setLocalKeyCache(boolean)">setLocalKeyCache</A></B>(boolean&nbsp;localKeyCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this cache should use an unclustered local key cache (usually should be <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_LOCAL_KEY_CACHE">false</A> unless
 optimizing for a small read-only cache)
 <p/>
 Defaults to <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_LOCAL_KEY_CACHE">false</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setLocalKeyCacheSize(int)">setLocalKeyCacheSize</A></B>(int&nbsp;localKeyCacheSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets maximum size of the local key cache (usually the size of the key set of the cache or cache partition).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setOrphanEviction(boolean)">setOrphanEviction</A></B>(boolean&nbsp;orphanEviction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this cache should perform orphan eviction (usually should be <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_ORPHAN_EVICTION">true</A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setOrphanEvictionPeriod(int)">setOrphanEvictionPeriod</A></B>(int&nbsp;orphanEvictionPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set how often this cache should perform orphan eviction (measured in regular eviction periods).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setSynchronousWrites(boolean)">setSynchronousWrites</A></B>(boolean&nbsp;synchronousWrites)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value for synchronous-write</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#synchronousWrites(boolean)">synchronousWrites</A></B>(boolean&nbsp;synchronousWrites)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_CLUSTERED"><!-- --></A><H3>
DEFAULT_CLUSTERED</H3>
<PRE>
public static final boolean <B>DEFAULT_CLUSTERED</B></PRE>
<DL>
<DD>Default clustered mode
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_CLUSTERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_COHERENT_READS"><!-- --></A><H3>
DEFAULT_COHERENT_READS</H3>
<PRE>
public static final boolean <B>DEFAULT_COHERENT_READS</B></PRE>
<DL>
<DD>Default coherent read behavior
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_COHERENT_READS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_CACHE_XA"><!-- --></A><H3>
DEFAULT_CACHE_XA</H3>
<PRE>
public static final boolean <B>DEFAULT_CACHE_XA</B></PRE>
<DL>
<DD>Default xa enabled
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_CACHE_XA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ORPHAN_EVICTION"><!-- --></A><H3>
DEFAULT_ORPHAN_EVICTION</H3>
<PRE>
public static final boolean <B>DEFAULT_ORPHAN_EVICTION</B></PRE>
<DL>
<DD>Default orphan eviction status
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_ORPHAN_EVICTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ORPHAN_EVICTION_PERIOD"><!-- --></A><H3>
DEFAULT_ORPHAN_EVICTION_PERIOD</H3>
<PRE>
public static final int <B>DEFAULT_ORPHAN_EVICTION_PERIOD</B></PRE>
<DL>
<DD>Default orphan eviction period
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_ORPHAN_EVICTION_PERIOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_LOCAL_KEY_CACHE"><!-- --></A><H3>
DEFAULT_LOCAL_KEY_CACHE</H3>
<PRE>
public static final boolean <B>DEFAULT_LOCAL_KEY_CACHE</B></PRE>
<DL>
<DD>Default local key cache status
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_LOCAL_KEY_CACHE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_LOCAL_KEY_CACHE_SIZE"><!-- --></A><H3>
DEFAULT_LOCAL_KEY_CACHE_SIZE</H3>
<PRE>
public static final int <B>DEFAULT_LOCAL_KEY_CACHE_SIZE</B></PRE>
<DL>
<DD>Default local key cache size
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_LOCAL_KEY_CACHE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_COPY_ON_READ"><!-- --></A><H3>
DEFAULT_COPY_ON_READ</H3>
<PRE>
public static final boolean <B>DEFAULT_COPY_ON_READ</B></PRE>
<DL>
<DD>Default copy on read setting
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_COPY_ON_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_COMPRESSION_ENABLED"><!-- --></A><H3>
DEFAULT_COMPRESSION_ENABLED</H3>
<PRE>
public static final boolean <B>DEFAULT_COMPRESSION_ENABLED</B></PRE>
<DL>
<DD>Default compression setting
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_COMPRESSION_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_NON_STOP_CONFIGURATION"><!-- --></A><H3>
DEFAULT_NON_STOP_CONFIGURATION</H3>
<PRE>
public static final <A HREF="../../../../net/sf/ehcache/config/NonstopConfiguration.html" title="class in net.sf.ehcache.config">NonstopConfiguration</A> <B>DEFAULT_NON_STOP_CONFIGURATION</B></PRE>
<DL>
<DD>Default value for <A HREF="../../../../net/sf/ehcache/config/NonstopConfiguration.html" title="class in net.sf.ehcache.config"><CODE>NonstopConfiguration</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_CACHE_COHERENT"><!-- --></A><H3>
DEFAULT_CACHE_COHERENT</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final boolean <B>DEFAULT_CACHE_COHERENT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 2.4 Use <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_CONSISTENCY_TYPE"><CODE>DEFAULT_CONSISTENCY_TYPE</CODE></A> instead.</I><DD>Default cache coherence setting
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_CACHE_COHERENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_CONSISTENCY_TYPE"><!-- --></A><H3>
DEFAULT_CONSISTENCY_TYPE</H3>
<PRE>
public static final <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.Consistency.html" title="enum in net.sf.ehcache.config">TerracottaConfiguration.Consistency</A> <B>DEFAULT_CONSISTENCY_TYPE</B></PRE>
<DL>
<DD>Default cache consistency setting
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_SYNCHRONOUS_WRITES"><!-- --></A><H3>
DEFAULT_SYNCHRONOUS_WRITES</H3>
<PRE>
public static final boolean <B>DEFAULT_SYNCHRONOUS_WRITES</B></PRE>
<DL>
<DD>Default setting for synchronous-write
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_SYNCHRONOUS_WRITES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_CONCURRENCY"><!-- --></A><H3>
DEFAULT_CONCURRENCY</H3>
<PRE>
public static final int <B>DEFAULT_CONCURRENCY</B></PRE>
<DL>
<DD>Default value for concurrency of the internal Store.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_CONCURRENCY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_LOCAL_CACHE_ENABLED"><!-- --></A><H3>
DEFAULT_LOCAL_CACHE_ENABLED</H3>
<PRE>
public static final boolean <B>DEFAULT_LOCAL_CACHE_ENABLED</B></PRE>
<DL>
<DD>Default value for whether local cache is enabled or not
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.ehcache.config.TerracottaConfiguration.DEFAULT_LOCAL_CACHE_ENABLED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TerracottaConfiguration()"><!-- --></A><H3>
TerracottaConfiguration</H3>
<PRE>
public <B>TerracottaConfiguration</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A> <B>clone</B>()</PRE>
<DL>
<DD>Clones this object, following the usual contract.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy, which independent other than configurations than cannot change.</DL>
</DD>
</DL>
<HR>

<A NAME="setClustered(boolean)"><!-- --></A><H3>
setClustered</H3>
<PRE>
public void <B>setClustered</B>(boolean&nbsp;clustered)</PRE>
<DL>
<DD>Indicates whether to cluster this cache with Terracotta.
 <p/>
 Defaults to <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_CLUSTERED">true</A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clustered</CODE> - <code>true</code> if the cache should be clustered with Terracotta; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="clustered(boolean)"><!-- --></A><H3>
clustered</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A> <B>clustered</B>(boolean&nbsp;clustered)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setClustered(boolean)"><CODE>setClustered(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isClustered()"><!-- --></A><H3>
isClustered</H3>
<PRE>
public boolean <B>isClustered</B>()</PRE>
<DL>
<DD>Check whether clustering is enabled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCopyOnRead(boolean)"><!-- --></A><H3>
setCopyOnRead</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>setCopyOnRead</B>(boolean&nbsp;isCopyOnRead)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Used by BeanHandler to set the copyOnRead flag during parsing
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCompressionEnabled(boolean)"><!-- --></A><H3>
setCompressionEnabled</H3>
<PRE>
public void <B>setCompressionEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Used by BeanHandler to set the compressionEnabled flag during parsing
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyOnRead(boolean)"><!-- --></A><H3>
copyOnRead</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A> <B>copyOnRead</B>(boolean&nbsp;isCopyOnRead)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setCopyOnRead(boolean)"><CODE>setCopyOnRead(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="compressionEnabled(boolean)"><!-- --></A><H3>
compressionEnabled</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A> <B>compressionEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance</DL>
</DD>
</DL>
<HR>

<A NAME="isCacheXA()"><!-- --></A><H3>
isCacheXA</H3>
<PRE>
public boolean <B>isCacheXA</B>()</PRE>
<DL>
<DD>Check whether the [serialized value] cache is an XA enabled cache
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheXA(boolean)"><!-- --></A><H3>
setCacheXA</H3>
<PRE>
public void <B>setCacheXA</B>(boolean&nbsp;cacheXA)</PRE>
<DL>
<DD>Used by BeanHandler to set the cacheXA flag during parsing
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cacheXA(boolean)"><!-- --></A><H3>
cacheXA</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A> <B>cacheXA</B>(boolean&nbsp;cacheXA)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setCacheXA(boolean)"><CODE>setCacheXA(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCopyOnRead()"><!-- --></A><H3>
isCopyOnRead</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public boolean <B>isCopyOnRead</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Check whether the [serialized value] cache should use copy on read semantics
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCompressionEnabled()"><!-- --></A><H3>
isCompressionEnabled</H3>
<PRE>
public boolean <B>isCompressionEnabled</B>()</PRE>
<DL>
<DD>Check whether compression is enabled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCoherentReads(boolean)"><!-- --></A><H3>
setCoherentReads</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>setCoherentReads</B>(boolean&nbsp;coherentReads)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Sets whether this cache should use coherent reads (usually should be <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_COHERENT_READS">true</A> unless optimizing for
 read-only).
 <p/>
 Defaults to <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_COHERENT_READS">true</A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coherentReads</CODE> - <code>true</code> if coherent reads should be used; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="coherentReads(boolean)"><!-- --></A><H3>
coherentReads</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A> <B>coherentReads</B>(boolean&nbsp;coherentReads)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setCoherentReads(boolean)"><CODE>setCoherentReads(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCoherentReads()"><!-- --></A><H3>
getCoherentReads</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public boolean <B>getCoherentReads</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Check whether coherent reads are enabled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrphanEviction(boolean)"><!-- --></A><H3>
setOrphanEviction</H3>
<PRE>
public void <B>setOrphanEviction</B>(boolean&nbsp;orphanEviction)</PRE>
<DL>
<DD>Sets whether this cache should perform orphan eviction (usually should be <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_ORPHAN_EVICTION">true</A>).
 <p/>
 Orphans are elements that are not present on any node in the cluster anymore and hence need additional routines to be detected since
 they're not locally available anywhere.
 <p/>
 Defaults to <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_ORPHAN_EVICTION">true</A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orphanEviction</CODE> - <code>true</code> if orphan eviction should be used; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="orphanEviction(boolean)"><!-- --></A><H3>
orphanEviction</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A> <B>orphanEviction</B>(boolean&nbsp;orphanEviction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setOrphanEviction(boolean)"><CODE>setOrphanEviction(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOrphanEviction()"><!-- --></A><H3>
getOrphanEviction</H3>
<PRE>
public boolean <B>getOrphanEviction</B>()</PRE>
<DL>
<DD>Check whether orphan eviction is enabled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrphanEvictionPeriod(int)"><!-- --></A><H3>
setOrphanEvictionPeriod</H3>
<PRE>
public void <B>setOrphanEvictionPeriod</B>(int&nbsp;orphanEvictionPeriod)</PRE>
<DL>
<DD>Set how often this cache should perform orphan eviction (measured in regular eviction periods).
 <p/>
 Defaults to <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_ORPHAN_EVICTION_PERIOD">4</A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orphanEvictionPeriod</CODE> - every how many regular evictions an orphan eviction should occur</DL>
</DD>
</DL>
<HR>

<A NAME="orphanEvictionPeriod(int)"><!-- --></A><H3>
orphanEvictionPeriod</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A> <B>orphanEvictionPeriod</B>(int&nbsp;orphanEvictionPeriod)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setOrphanEvictionPeriod(int)"><CODE>setOrphanEvictionPeriod(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOrphanEvictionPeriod()"><!-- --></A><H3>
getOrphanEvictionPeriod</H3>
<PRE>
public int <B>getOrphanEvictionPeriod</B>()</PRE>
<DL>
<DD>Get the number of regular eviction cycles between orphan evictions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalKeyCache(boolean)"><!-- --></A><H3>
setLocalKeyCache</H3>
<PRE>
public void <B>setLocalKeyCache</B>(boolean&nbsp;localKeyCache)</PRE>
<DL>
<DD>Sets whether this cache should use an unclustered local key cache (usually should be <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_LOCAL_KEY_CACHE">false</A> unless
 optimizing for a small read-only cache)
 <p/>
 Defaults to <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_LOCAL_KEY_CACHE">false</A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localKeyCache</CODE> - <code>true</code> if a local key cache should be used; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="localKeyCache(boolean)"><!-- --></A><H3>
localKeyCache</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A> <B>localKeyCache</B>(boolean&nbsp;localKeyCache)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setLocalKeyCache(boolean)"><CODE>setLocalKeyCache(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalKeyCache()"><!-- --></A><H3>
getLocalKeyCache</H3>
<PRE>
public boolean <B>getLocalKeyCache</B>()</PRE>
<DL>
<DD>Check whether the local key cache is enabled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalKeyCacheSize(int)"><!-- --></A><H3>
setLocalKeyCacheSize</H3>
<PRE>
public void <B>setLocalKeyCacheSize</B>(int&nbsp;localKeyCacheSize)</PRE>
<DL>
<DD>Sets maximum size of the local key cache (usually the size of the key set of the cache or cache partition).
 <p/>
 Defaults to <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#DEFAULT_LOCAL_KEY_CACHE_SIZE">300000</A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localKeyCacheSize</CODE> - the size of the local key cache in number of keys</DL>
</DD>
</DL>
<HR>

<A NAME="localKeyCacheSize(int)"><!-- --></A><H3>
localKeyCacheSize</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A> <B>localKeyCacheSize</B>(int&nbsp;localKeyCacheSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setLocalKeyCacheSize(int)"><CODE>setLocalKeyCacheSize(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalKeyCacheSize()"><!-- --></A><H3>
getLocalKeyCacheSize</H3>
<PRE>
public int <B>getLocalKeyCacheSize</B>()</PRE>
<DL>
<DD>Get the size limit of the local key cache (if enabled)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCoherent(boolean)"><!-- --></A><H3>
setCoherent</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>setCoherent</B>(boolean&nbsp;coherent)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 2.4 Use <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setConsistency(net.sf.ehcache.config.TerracottaConfiguration.Consistency)"><CODE>setConsistency(Consistency)</CODE></A> instead</I>
<P>
<DD>Used by BeanHandler to set the <tt>coherent</tt> during parsing
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coherent(boolean)"><!-- --></A><H3>
coherent</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A> <B>coherent</B>(boolean&nbsp;coherent)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 2.4 Use <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#consistency(net.sf.ehcache.config.TerracottaConfiguration.Consistency)"><CODE>consistency(Consistency)</CODE></A> instead</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance</DL>
</DD>
</DL>
<HR>

<A NAME="isCoherent()"><!-- --></A><H3>
isCoherent</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public boolean <B>isCoherent</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 2.4 Use <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#getConsistency()"><CODE>getConsistency()</CODE></A> instead to query the <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.Consistency.html" title="enum in net.sf.ehcache.config"><CODE>TerracottaConfiguration.Consistency</CODE></A> or Ehcache#isNodeCoherent()
             to query if the node is coherent</I>
<P>
<DD>Is the cache configured for coherent or incoherent mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if configured in coherent mode.</DL>
</DD>
</DL>
<HR>

<A NAME="isSynchronousWrites()"><!-- --></A><H3>
isSynchronousWrites</H3>
<PRE>
public boolean <B>isSynchronousWrites</B>()</PRE>
<DL>
<DD>Is the cache configured for synchronous-write?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if configured for synchronouse-write, otherwise false. Default is false</DL>
</DD>
</DL>
<HR>

<A NAME="setSynchronousWrites(boolean)"><!-- --></A><H3>
setSynchronousWrites</H3>
<PRE>
public void <B>setSynchronousWrites</B>(boolean&nbsp;synchronousWrites)</PRE>
<DL>
<DD>Set the value for synchronous-write
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>synchronousWrites</CODE> - true for using synchronous-write</DL>
</DD>
</DL>
<HR>

<A NAME="synchronousWrites(boolean)"><!-- --></A><H3>
synchronousWrites</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A> <B>synchronousWrites</B>(boolean&nbsp;synchronousWrites)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setSynchronousWrites(boolean)"><CODE>setSynchronousWrites(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="concurrency(int)"><!-- --></A><H3>
concurrency</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A> <B>concurrency</B>(int&nbsp;concurrency)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this configuration instance<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html#setConcurrency(int)"><CODE>setConcurrency(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConcurrency(int)"><!-- --></A><H3>
setConcurrency</H3>
<PRE>
public void <B>setConcurrency</B>(int&nbsp;concurrency)</PRE>
<DL>
<DD>Sets the value of concurrency. Throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><CODE>IllegalArgumentException</CODE></A> if the value is less than 0.
 This value cannot be changed once cache is initialized.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConcurrency()"><!-- --></A><H3>
getConcurrency</H3>
<PRE>
public int <B>getConcurrency</B>()</PRE>
<DL>
<DD>Get the value of concurrency.
 This value cannot be changed once cache is initialized.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNonstop(net.sf.ehcache.config.NonstopConfiguration)"><!-- --></A><H3>
addNonstop</H3>
<PRE>
public void <B>addNonstop</B>(<A HREF="../../../../net/sf/ehcache/config/NonstopConfiguration.html" title="class in net.sf.ehcache.config">NonstopConfiguration</A>&nbsp;nonstopConfiguration)</PRE>
<DL>
<DD>Add the <A HREF="../../../../net/sf/ehcache/config/NonstopConfiguration.html" title="class in net.sf.ehcache.config"><CODE>NonstopConfiguration</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nonstopConfiguration</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="nonstop(net.sf.ehcache.config.NonstopConfiguration)"><!-- --></A><H3>
nonstop</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A> <B>nonstop</B>(<A HREF="../../../../net/sf/ehcache/config/NonstopConfiguration.html" title="class in net.sf.ehcache.config">NonstopConfiguration</A>&nbsp;nonstopConfiguration)</PRE>
<DL>
<DD>Set the <A HREF="../../../../net/sf/ehcache/config/NonstopConfiguration.html" title="class in net.sf.ehcache.config"><CODE>NonstopConfiguration</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nonstopConfiguration</CODE> - 
<DT><B>Returns:</B><DD>this configuration instance</DL>
</DD>
</DL>
<HR>

<A NAME="getNonstopConfiguration()"><!-- --></A><H3>
getNonstopConfiguration</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/NonstopConfiguration.html" title="class in net.sf.ehcache.config">NonstopConfiguration</A> <B>getNonstopConfiguration</B>()</PRE>
<DL>
<DD>Get the <A HREF="../../../../net/sf/ehcache/config/NonstopConfiguration.html" title="class in net.sf.ehcache.config"><CODE>NonstopConfiguration</CODE></A>, may be null
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../net/sf/ehcache/config/NonstopConfiguration.html" title="class in net.sf.ehcache.config"><CODE>NonstopConfiguration</CODE></A>, may be null</DL>
</DD>
</DL>
<HR>

<A NAME="isNonstopEnabled()"><!-- --></A><H3>
isNonstopEnabled</H3>
<PRE>
public boolean <B>isNonstopEnabled</B>()</PRE>
<DL>
<DD>Returns true if nonstop is enabled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if nonstop is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="consistency(net.sf.ehcache.config.TerracottaConfiguration.Consistency)"><!-- --></A><H3>
consistency</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A> <B>consistency</B>(<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.Consistency.html" title="enum in net.sf.ehcache.config">TerracottaConfiguration.Consistency</A>&nbsp;consistency)</PRE>
<DL>
<DD>Setter for consistency, returns this instance
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consistency</CODE> - 
<DT><B>Returns:</B><DD>this instance</DL>
</DD>
</DL>
<HR>

<A NAME="setConsistency(net.sf.ehcache.config.TerracottaConfiguration.Consistency)"><!-- --></A><H3>
setConsistency</H3>
<PRE>
public void <B>setConsistency</B>(<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.Consistency.html" title="enum in net.sf.ehcache.config">TerracottaConfiguration.Consistency</A>&nbsp;consistency)</PRE>
<DL>
<DD>Setter for consistency
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consistency</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setConsistency(java.lang.String)"><!-- --></A><H3>
setConsistency</H3>
<PRE>
public void <B>setConsistency</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consistency)</PRE>
<DL>
<DD>Setter for consistency
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consistency</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getConsistency()"><!-- --></A><H3>
getConsistency</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.Consistency.html" title="enum in net.sf.ehcache.config">TerracottaConfiguration.Consistency</A> <B>getConsistency</B>()</PRE>
<DL>
<DD>Getter for consistency
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the consistency</DL>
</DD>
</DL>
<HR>

<A NAME="isLocalCacheEnabled()"><!-- --></A><H3>
isLocalCacheEnabled</H3>
<PRE>
public boolean <B>isLocalCacheEnabled</B>()</PRE>
<DL>
<DD>Returns true if local cache is enabled, otherwise false
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if local cache is enabled, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalCacheEnabled(boolean)"><!-- --></A><H3>
setLocalCacheEnabled</H3>
<PRE>
public void <B>setLocalCacheEnabled</B>(boolean&nbsp;localCacheEnabled)</PRE>
<DL>
<DD>Enable or disable the local cache
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localCacheEnabled</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="localCacheEnabled(boolean)"><!-- --></A><H3>
localCacheEnabled</H3>
<PRE>
public <A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.html" title="class in net.sf.ehcache.config">TerracottaConfiguration</A> <B>localCacheEnabled</B>(boolean&nbsp;localCacheEnabled)</PRE>
<DL>
<DD>Enable or disable the local cache
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localCacheEnabled</CODE> - 
<DT><B>Returns:</B><DD>this instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TerracottaConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaClientConfiguration.html" title="class in net.sf.ehcache.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/ehcache/config/TerracottaConfiguration.Consistency.html" title="enum in net.sf.ehcache.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/ehcache/config/TerracottaConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TerracottaConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2001-2015, Terracotta, Inc.
</BODY>
</HTML>
