<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Oct 15 04:59:58 PDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NodeElement (ehcache 2.10.1 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeElement (ehcache 2.10.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NodeElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeAttribute.html" title="interface in net.sf.ehcache.config.generator.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElementVisitor.html" title="interface in net.sf.ehcache.config.generator.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/ehcache/config/generator/model/NodeElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.ehcache.config.generator.model</FONT>
<BR>
Interface NodeElement</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../net/sf/ehcache/config/generator/model/AbstractNodeElement.html" title="class in net.sf.ehcache.config.generator.model">AbstractNodeElement</A>, <A HREF="../../../../../../net/sf/ehcache/config/generator/model/elements/CacheConfigurationElement.html" title="class in net.sf.ehcache.config.generator.model.elements">CacheConfigurationElement</A>, <A HREF="../../../../../../net/sf/ehcache/config/generator/model/elements/CacheWriterConfigurationElement.html" title="class in net.sf.ehcache.config.generator.model.elements">CacheWriterConfigurationElement</A>, <A HREF="../../../../../../net/sf/ehcache/config/generator/model/elements/ConfigurationElement.html" title="class in net.sf.ehcache.config.generator.model.elements">ConfigurationElement</A>, <A HREF="../../../../../../net/sf/ehcache/config/generator/model/elements/CopyStrategyConfigurationElement.html" title="class in net.sf.ehcache.config.generator.model.elements">CopyStrategyConfigurationElement</A>, <A HREF="../../../../../../net/sf/ehcache/config/generator/model/elements/DefaultCacheConfigurationElement.html" title="class in net.sf.ehcache.config.generator.model.elements">DefaultCacheConfigurationElement</A>, <A HREF="../../../../../../net/sf/ehcache/config/generator/model/elements/DiskStoreConfigurationElement.html" title="class in net.sf.ehcache.config.generator.model.elements">DiskStoreConfigurationElement</A>, <A HREF="../../../../../../net/sf/ehcache/config/generator/model/elements/ElementValueComparatorConfigurationElement.html" title="class in net.sf.ehcache.config.generator.model.elements">ElementValueComparatorConfigurationElement</A>, <A HREF="../../../../../../net/sf/ehcache/config/generator/model/elements/FactoryConfigurationElement.html" title="class in net.sf.ehcache.config.generator.model.elements">FactoryConfigurationElement</A>, <A HREF="../../../../../../net/sf/ehcache/config/generator/model/elements/ManagementRESTServiceConfigurationElement.html" title="class in net.sf.ehcache.config.generator.model.elements">ManagementRESTServiceConfigurationElement</A>, <A HREF="../../../../../../net/sf/ehcache/config/generator/model/elements/NonstopConfigurationElement.html" title="class in net.sf.ehcache.config.generator.model.elements">NonstopConfigurationElement</A>, <A HREF="../../../../../../net/sf/ehcache/config/generator/model/elements/PersistenceConfigurationElement.html" title="class in net.sf.ehcache.config.generator.model.elements">PersistenceConfigurationElement</A>, <A HREF="../../../../../../net/sf/ehcache/config/generator/model/elements/PinningConfigurationElement.html" title="class in net.sf.ehcache.config.generator.model.elements">PinningConfigurationElement</A>, <A HREF="../../../../../../net/sf/ehcache/config/generator/model/elements/SearchableConfigurationElement.html" title="class in net.sf.ehcache.config.generator.model.elements">SearchableConfigurationElement</A>, <A HREF="../../../../../../net/sf/ehcache/config/generator/model/SimpleNodeElement.html" title="class in net.sf.ehcache.config.generator.model">SimpleNodeElement</A>, <A HREF="../../../../../../net/sf/ehcache/config/generator/model/elements/SizeOfPolicyConfigurationElement.html" title="class in net.sf.ehcache.config.generator.model.elements">SizeOfPolicyConfigurationElement</A>, <A HREF="../../../../../../net/sf/ehcache/config/generator/model/elements/TerracottaConfigConfigurationElement.html" title="class in net.sf.ehcache.config.generator.model.elements">TerracottaConfigConfigurationElement</A>, <A HREF="../../../../../../net/sf/ehcache/config/generator/model/elements/TerracottaConfigurationElement.html" title="class in net.sf.ehcache.config.generator.model.elements">TerracottaConfigurationElement</A>, <A HREF="../../../../../../net/sf/ehcache/config/generator/model/elements/TimeoutBehaviorConfigurationElement.html" title="class in net.sf.ehcache.config.generator.model.elements">TimeoutBehaviorConfigurationElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>NodeElement</B></DL>
</PRE>

<P>
Interface that abstracts the idea of an element. An element has a name, list of <A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeAttribute.html" title="interface in net.sf.ehcache.config.generator.model"><CODE>NodeAttribute</CODE></A>'s, a parent element and child elements
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Abhishek Sanoujam</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElement.html#accept(net.sf.ehcache.config.generator.model.NodeElementVisitor)">accept</A></B>(<A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElementVisitor.html" title="interface in net.sf.ehcache.config.generator.model">NodeElementVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts an <A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElementVisitor.html" title="interface in net.sf.ehcache.config.generator.model"><CODE>NodeElementVisitor</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElement.html#addAttribute(net.sf.ehcache.config.generator.model.NodeAttribute)">addAttribute</A></B>(<A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeAttribute.html" title="interface in net.sf.ehcache.config.generator.model">NodeAttribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElement.html#addChildElement(net.sf.ehcache.config.generator.model.NodeElement)">addChildElement</A></B>(<A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElement.html" title="interface in net.sf.ehcache.config.generator.model">NodeElement</A>&nbsp;childElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a child element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeAttribute.html" title="interface in net.sf.ehcache.config.generator.model">NodeAttribute</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElement.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of attributes of this element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElement.html" title="interface in net.sf.ehcache.config.generator.model">NodeElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElement.html#getChildElements()">getChildElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of child elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElement.html#getFQName()">getFQName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as calling <A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElement.html#getFQName(java.lang.String)"><CODE>getFQName(String)</CODE></A> with the string "."</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElement.html#getFQName(java.lang.String)">getFQName</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fully qualified name of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElement.html#getInnerContent()">getInnerContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The inner content of this element as string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElement.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElement.html" title="interface in net.sf.ehcache.config.generator.model">NodeElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElement.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElement.html#hasChildren()">hasChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if there is at least one child</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElement.html#isOptional()">isOptional</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this element is optional</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElement.html#setInnerContent(java.lang.String)">setInnerContent</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the inner content of this element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElement.html#setOptional(boolean)">setOptional</A></B>(boolean&nbsp;optional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets optional or not</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>The name of the element
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Name of the element</DL>
</DD>
</DL>
<HR>

<A NAME="getFQName()"><!-- --></A><H3>
getFQName</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFQName</B>()</PRE>
<DL>
<DD>Same as calling <A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElement.html#getFQName(java.lang.String)"><CODE>getFQName(String)</CODE></A> with the string "."
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the fully qualified name of this element</DL>
</DD>
</DL>
<HR>

<A NAME="getFQName(java.lang.String)"><!-- --></A><H3>
getFQName</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFQName</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delimiter)</PRE>
<DL>
<DD>The fully qualified name of the element. The fully qualified name of the name is the name from the root element till this element
 separated by the <code>delimiter</code> string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delimiter</CODE> - 
<DT><B>Returns:</B><DD>the fully qualified name of this element separated by delimiter</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeAttribute.html" title="interface in net.sf.ehcache.config.generator.model">NodeAttribute</A>&gt; <B>getAttributes</B>()</PRE>
<DL>
<DD>List of attributes of this element
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of attributes of this element</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
<A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElement.html" title="interface in net.sf.ehcache.config.generator.model">NodeElement</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns the parent of this element. May be null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>parent of this element. May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildElements()"><!-- --></A><H3>
getChildElements</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElement.html" title="interface in net.sf.ehcache.config.generator.model">NodeElement</A>&gt; <B>getChildElements</B>()</PRE>
<DL>
<DD>Returns the list of child elements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of child elements</DL>
</DD>
</DL>
<HR>

<A NAME="hasChildren()"><!-- --></A><H3>
hasChildren</H3>
<PRE>
boolean <B>hasChildren</B>()</PRE>
<DL>
<DD>Returns true if there is at least one child
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if there is at least one child, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="getInnerContent()"><!-- --></A><H3>
getInnerContent</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getInnerContent</B>()</PRE>
<DL>
<DD>The inner content of this element as string. Does not include the child elements
<P>
<DD><DL>

<DT><B>Returns:</B><DD>inner content of this element as string. This does not include the child elements</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(net.sf.ehcache.config.generator.model.NodeAttribute)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
void <B>addAttribute</B>(<A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeAttribute.html" title="interface in net.sf.ehcache.config.generator.model">NodeAttribute</A>&nbsp;attribute)</PRE>
<DL>
<DD>Add an attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - add an attribute</DL>
</DD>
</DL>
<HR>

<A NAME="addChildElement(net.sf.ehcache.config.generator.model.NodeElement)"><!-- --></A><H3>
addChildElement</H3>
<PRE>
void <B>addChildElement</B>(<A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElement.html" title="interface in net.sf.ehcache.config.generator.model">NodeElement</A>&nbsp;childElement)</PRE>
<DL>
<DD>Adds a child element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childElement</CODE> - adds a child element</DL>
</DD>
</DL>
<HR>

<A NAME="accept(net.sf.ehcache.config.generator.model.NodeElementVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
void <B>accept</B>(<A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElementVisitor.html" title="interface in net.sf.ehcache.config.generator.model">NodeElementVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD>Accepts an <A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElementVisitor.html" title="interface in net.sf.ehcache.config.generator.model"><CODE>NodeElementVisitor</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - the visitor whose visit methods will be called</DL>
</DD>
</DL>
<HR>

<A NAME="isOptional()"><!-- --></A><H3>
isOptional</H3>
<PRE>
boolean <B>isOptional</B>()</PRE>
<DL>
<DD>Returns true if this element is optional
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this element is optional</DL>
</DD>
</DL>
<HR>

<A NAME="setOptional(boolean)"><!-- --></A><H3>
setOptional</H3>
<PRE>
void <B>setOptional</B>(boolean&nbsp;optional)</PRE>
<DL>
<DD>Sets optional or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optional</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setInnerContent(java.lang.String)"><!-- --></A><H3>
setInnerContent</H3>
<PRE>
void <B>setInnerContent</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;content)</PRE>
<DL>
<DD>Sets the inner content of this element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NodeElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="/" target="_top">ehcache</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeAttribute.html" title="interface in net.sf.ehcache.config.generator.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/ehcache/config/generator/model/NodeElementVisitor.html" title="interface in net.sf.ehcache.config.generator.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/ehcache/config/generator/model/NodeElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2001-2015, Terracotta, Inc.
</BODY>
</HTML>
