<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Oct 15 05:00:00 PDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.sf.ehcache.exceptionhandler (ehcache 2.10.1 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/ehcache/exceptionhandler/package-summary.html" target="classFrame">net.sf.ehcache.exceptionhandler</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheExceptionHandler.html" title="interface in net.sf.ehcache.exceptionhandler" target="classFrame"><I>CacheExceptionHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheExceptionHandlerFactory.html" title="class in net.sf.ehcache.exceptionhandler" target="classFrame">CacheExceptionHandlerFactory</A>
<BR>
<A HREF="ExceptionHandlingDynamicCacheProxy.html" title="class in net.sf.ehcache.exceptionhandler" target="classFrame">ExceptionHandlingDynamicCacheProxy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
