<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Oct 15 05:00:00 PDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.sf.ehcache.constructs.blocking (ehcache 2.10.1 API)
</TITLE>

<META NAME="date" CONTENT="2015-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/ehcache/constructs/blocking/package-summary.html" target="classFrame">net.sf.ehcache.constructs.blocking</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheEntryFactory.html" title="interface in net.sf.ehcache.constructs.blocking" target="classFrame"><I>CacheEntryFactory</I></A>
<BR>
<A HREF="UpdatingCacheEntryFactory.html" title="interface in net.sf.ehcache.constructs.blocking" target="classFrame"><I>UpdatingCacheEntryFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlockingCache.html" title="class in net.sf.ehcache.constructs.blocking" target="classFrame">BlockingCache</A>
<BR>
<A HREF="BlockingCacheOperationOutcomes.html" title="class in net.sf.ehcache.constructs.blocking" target="classFrame">BlockingCacheOperationOutcomes</A>
<BR>
<A HREF="SelfPopulatingCache.html" title="class in net.sf.ehcache.constructs.blocking" target="classFrame">SelfPopulatingCache</A>
<BR>
<A HREF="UpdatingSelfPopulatingCache.html" title="class in net.sf.ehcache.constructs.blocking" target="classFrame">UpdatingSelfPopulatingCache</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlockingCacheOperationOutcomes.GetOutcome.html" title="enum in net.sf.ehcache.constructs.blocking" target="classFrame">BlockingCacheOperationOutcomes.GetOutcome</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LockTimeoutException.html" title="class in net.sf.ehcache.constructs.blocking" target="classFrame">LockTimeoutException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
